:root{
  --brand-bg: #ffffff;
  --brand-text: #101828;
  --brand-muted: #475569;
  --brand-border: #E5E7EB;
  --brand-card: #ffffff;
  --brand-shadow: 0 1px 2px rgba(16,24,40,.06), 0 1px 3px rgba(16,24,40,.08);
  --brand-radius: 16px;

  /* Accent — Hyland-ish purple/indigo. Tweak if desired. */
  --brand-accent: #5B3DF1;
  --brand-accent-600: #4B2EE8;
  --brand-accent-50: #F4F2FF;

  /* Controls */
  --control-bg: #F8FAFC;
  --control-border: #E2E8F0;
  --control-focus: #C7D2FE;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--brand-bg);
  color:var(--brand-text);
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  line-height:1.6;
}

/* Layout */
.container{
  max-width:1120px;
  margin:0 auto;
  padding:24px 20px 56px;
}
header{
  padding:20px 0 8px;
}
.site-title{
  font-weight:700;
  font-size:28px;
  letter-spacing:-0.01em;
  margin:0;
}
.site-title a{
  color:var(--brand-accent);
  text-decoration:none;
}
.site-sub{
  color:var(--brand-muted);
  margin-top:6px;
  font-size:14px;
}

/* Search & Facets */
.searchbar{
  display:flex;
  gap:16px;
  align-items:center;
  flex-wrap:wrap;
  margin:20px 0 12px;
}
.searchbar .input{
  flex:1;
  min-width:320px;
  display:flex;
  align-items:center;
  background:#fff;
  border:1px solid var(--control-border);
  border-radius:999px;
  padding:10px 14px;
  box-shadow:var(--brand-shadow);
}
.searchbar .input input{
  border:0;
  outline:0;
  width:100%;
  font-size:15px;
  background:transparent;
}
.searchbar .facet{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:14px;
}
.searchbar select{
  appearance:none;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--control-border);
  background:#fff;
}
.searchbar .hint{ color:var(--brand-muted); font-size:13px }

/* Cards */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap:18px;
  margin-top:10px;
}
.card{
  background:var(--brand-card);
  border:1px solid var(--brand-border);
  border-radius:var(--brand-radius);
  padding:18px 18px 16px;
  box-shadow:var(--brand-shadow);
  transition:transform .08s ease, box-shadow .12s ease, border-color .12s ease;
}
.card:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 24px rgba(16,24,40,.12);
  border-color:#DCE1E7;
}
.card h3{
  margin:0 0 6px;
  font-size:18px;
  line-height:1.3;
}
.card h3 a{
  color:var(--brand-accent);
  text-decoration:none;
}
.card h3 a:hover{ text-decoration:underline }
.vendor{ color:var(--brand-muted); margin:0 0 8px; font-size:14px }
.desc{ margin:0 0 12px; color:#334155; min-height:56px }

.badges{
  display:flex; flex-wrap:wrap; gap:6px; margin-bottom:10px;
}
.badge{
  display:inline-flex; align-items:center; gap:6px;
  font-size:12px;
  color:#111827;
  background:var(--brand-accent-50);
  border:1px solid #E7E2FF;
  border-radius:999px;
  padding:4px 10px;
  white-space:nowrap;
}
.badge--muted{
  background:#F8FAFC; border:1px solid var(--control-border); color:#1F2937;
}

.links a{
  display:inline-block;
  font-weight:600;
  font-size:14px;
  color:var(--brand-accent);
}
.links a:hover{ text-decoration:underline }

/* Details page */
.entry h1{ margin:6px 0 8px; letter-spacing:-.01em }
.entry .meta p{ margin:6px 0; color:#334155 }
.entry .shots{
  display:flex; gap:10px; flex-wrap:wrap; margin:8px 0 12px;
}
.entry .shots img{
  max-width:360px; width:100%;
  border-radius:12px; border:1px solid var(--brand-border);
  box-shadow:var(--brand-shadow);
}

/* Footer */
footer{
  margin-top:28px;
  padding-top:18px;
  border-top:1px solid var(--brand-border);
  color:var(--brand-muted);
  font-size:13px;
}

/* Small helper */
a{ color:var(--brand-accent) }
a:hover{ color:var(--brand-accent-600) }

.site-header {
  margin-bottom: 24px;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.header-bar .brand-text {
  font-size: 28px;
  font-weight: 700;
  color: var(--brand-accent);
  letter-spacing: -0.01em;
}

.header-bar .logo img {
  display: block;
  height: 100px;
}

a.brand {
  text-decoration: none;   
  color: inherit;          
}

a.brand:hover {
  text-decoration: none;    
  color: var(--brand-accent);
}

.brand-text {
  font-size: 28px;
  font-weight: 700;
  color: var(--brand-accent);
  letter-spacing: -0.01em;
}

/* Two-column layout */
.layout{ display:grid; grid-template-columns:280px 1fr; gap:24px; }
@media (max-width: 900px){ .layout{ grid-template-columns:1fr; } }

.sidebar{
  background:#fff;
  border:1px solid var(--brand-border);
  border-radius:16px;
  padding:16px;
  box-shadow:var(--brand-shadow);
  height:max-content;
}

.facet-block{ margin-bottom:14px; }
.facet-block h4{
  margin:8px 0 8px;
  font-size:14px; font-weight:700; color:#0f172a;
}

.chk{
  display:flex; align-items:center; gap:8px;
  padding:6px 4px; border-radius:8px;
}
.chk input{ width:16px; height:16px; }
.chk em{ font-style:normal; color:#64748b; font-size:12px; }

.btn-clear{
  width:100%;
  margin-top:6px;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid var(--control-border);
  background:#f8fafc; cursor:pointer;
}
.btn-clear:hover{ background:#eef2f7; }

.results { min-width: 0; }
.sidebar { width: 100%; }

.nav-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.submit-link {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 8px;
  background: var(--brand-accent);
  color: #fff !important;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s ease;
}

.submit-link:hover {
  background: var(--brand-accent-600);
}

.shots .video { position: relative; width: 100%; padding-top: 56.25%; }
.shots .video iframe { position: absolute; inset: 0; width: 100%; height: 100%; }
.shots img, .shots .shot-video { max-width: 100%; height: auto; display: block; }

#catalog-hero-toggle {
  display: none;      
  margin: 0;
  padding: 0;
}
#catalog-hero-toggle.is-visible {
  display: block;     
  margin-top: 1rem;
  font-size: .9rem;
  text-align: right;  
}
.catalog-hero { margin: 1rem 0 0; }
.catalog-hero.container {
  margin-bottom: 0;
  padding-bottom: 1rem;
}

