<article class="card" data-slug="{{ .File.TranslationBaseName }}">
  <h3><a href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
  <p class="vendor">by {{ .Params.vendor }}</p>
  <p class="desc">{{ .Params.description }}</p>
  <div class="badges">
    {{ with .Params.compatibility }}<span class="badge">Compat: {{ delimit . ", " }}</span>{{ end }}
    {{ with .Params.license }}<span class="badge badge--muted">License: {{ . }}</span>{{ end }}
  </div>
  <div class="links">
    {{ with .Params.download_url }}<a href="{{ . }}" target="_blank" rel="noopener">Download</a>{{ end }}
  </div>
</article>
